
// Library imports

// Project imports


public object SearchItem {
	public bool adult;
	public string backdrop_path;
	public string first_air_date;
	public string genre_ids;
	public int id;
	public string media_type;
	public string name;
	public string original_country;
	public string original_language;
	public string original_title;
	public string overview;
	public int popularity;
	public string poster_path;
	public string release_date;
	public string title;
	public bool video;
	public float vote_average;
	public int vote_count;
}

